sonar.projectKey=impact-of-compiler-warnings-thesis_tinygltf
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tinygltf
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.exclusions=cmake/*,deps/*,experimental/*,models/*,tools/*,wasm/*,tests/catch.hpp,json.hpp,stb_image_write.h,stb_image.h,**/*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8